TickGraph/TickGraph/MainWindow.xaml

<Window x:Class="TickGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickGraph"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:TickGraph.ViewModels"
        mc:Ignorable="d"
        Title="GraphTest"
        Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        >
    <Grid>
        <telerik:RadCartesianChart
                    x:Name="LeakCoordinateCalculateGraph"
                    Background="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphBackground}">
            <telerik:RadCartesianChart.VerticalAxis>
                <!--Изменение цены может привести к выходу графиков за рамки максимума и минимума-->
                <telerik:LinearAxis
                            TickOrigin="0"
                            SmartLabelsMode="SmartStep"
                            Minimum="2"
                            Maximum="4"
                            Background="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphAxisBackground}"
                            LineStroke="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphAxisForeground}"
                            Title="Price"
                            Foreground="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphAxisForeground}"
                            >
                    <telerik:LinearAxis.LabelStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphAxisForeground}"/>
                        </Style>
                    </telerik:LinearAxis.LabelStyle>
                </telerik:LinearAxis>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis
                    SmartLabelsMode="SmartStep"        
                    Background="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphBackground}"
                            Title="Time"
                            LineStroke="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphAxisForeground}"
                            Foreground="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphAxisForeground}"
                            >
                    <telerik:DateTimeContinuousAxis.LabelStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource ChartModuleLeakCalculatePressureChangeBuildGraphAxisForeground}"/>
                        </Style>
                    </telerik:DateTimeContinuousAxis.LabelStyle>
                </telerik:DateTimeContinuousAxis>

            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.SeriesProvider>
                <telerik:ChartSeriesProvider
                    x:Name="ChartSeriesProvider"
                    Source="{Binding MainCollection}"
                    >
                    <telerik:ChartSeriesDescriptor ItemsSourcePath="StreamData">
                        <telerik:ChartSeriesDescriptor.Style>
                            <Style TargetType="telerik:LineSeries">
                                <Setter Property="Stroke" Value="{Binding Color}"/>
                                <Setter Property="CategoryBinding" Value="StatisticsCloseTime"/>
                                <Setter Property="ValueBinding" Value="CurrentDayClosePrice"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="HorizontalAxis" Value="{Binding HorizontalAxis, ElementName=LeakCoordinateCalculateGraph}"/>
                            </Style>
                        </telerik:ChartSeriesDescriptor.Style>
                    </telerik:ChartSeriesDescriptor>
                </telerik:ChartSeriesProvider>
            </telerik:RadCartesianChart.SeriesProvider>
           
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior/>
                <telerik:ChartTrackBallBehavior />
            </telerik:RadCartesianChart.Behaviors>

        </telerik:RadCartesianChart>
    </Grid>
</Window>
